/*body {
    margin-top: 50px; !* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. *!
}*/

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

body {
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.shakti-container{
    width: 100%;
    height:100%;
    background-color: rgba(12,12,12,0.5);


}
.row{
    margin-right: 0px !important;
}

.homeContainer{

    margin-top: 138px;

    color: #fff;

    font-family: Helvetica;
    padding-left: 75px;
    padding-top: 6px;
    height: 410px;
    background-color: rgba(0,0,0,0.62);

}

.homeContainer h1{
    font-size: 50px;

}

.homeContainer p{

    font-weight: bold;
    font-size: medium;
}
.graniteContent{

    margin-top: 204px;

}

.companyInfo{

    margin-top: 100px;

    font-family: Helvetica;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    color: #fff;
    background-color: rgba(12,12,12,0.5);
    padding-bottom: 20px;


}

.whoWeAre{
    padding-left: 42px;
    width: 410px;



}
.bdLine{
    border-right: 1px solid;
}

.productsContainer{
    margin-top: 120px;
}


.photo-grid {
    margin: 1em auto;
  /*  max-width: 1106px;*/
    text-align: center;
}

.photo-grid li {
    border: 5px solid white;
    display: inline-block;
    margin: 10px;
    /*width: 200px;*/
}

.photo-grid img {
    display: block;
    height: auto;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    max-width: 100%;
}

.photo-grid figure {
    height: 142px;
    overflow: hidden;
    position: relative;
    width: 200px;
}

.photo-grid figcaption {
    background: rgba(0,0,0,0.8);
    color: white;
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
    z-index: 100;
}

.photo-grid figcaption p {
    display: table-cell;
    font-size: 1.5em;
    position: relative;
    top: -40px;
    width: 289px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    vertical-align: middle;
}

.photo-grid li:hover figcaption {
    opacity: 1;
}

.photo-grid li:hover img {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    transform: scale(1.4);
}

.photo-grid li:hover figcaption p {
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}


.productMessage{

    text-align: center;
    font-family: cursive;
    font-size: large;
    font-weight: bolder;
    color: wheat;
    margin-top: 5px;
    /*margin-left: 215px;*/
}

.productMessage1{

    text-align: center;
    font-family: cursive;
    font-size: large;
    font-weight: bolder;
    color: wheat;

    /*margin-left: 215px;*/
}

.snip1539 {
    display:inline-block;
    overflow: hidden;
    margin: 10px 8px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    box-shadow: none !important;
    padding: 16px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1539 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


.whoWeAre ul{
    list-style-type: none;
    padding-left: 0px !important;
}

.whoWeAre li{
    display: inline-block;
}
.whoWeAre img{
    backface-visibility: hidden;
    vertical-align: top;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.whoWeAre figure{
    display:inline-block;
    overflow: hidden;


    width: 100%;
    box-shadow: none !important;
    padding: 10px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

.whyUs{

    padding-left: 150px;
}

.whyUs p{
    line-height: 25px;
}


